body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 10px auto; /* Adjusted margin for top and bottom spacing */
    display: flex;
    justify-content: space-between;
    padding: 10px; /* Adjusted padding for left and right spacing */
}
.header {
    background-color: #b880a3;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.header p{

    color: #fff;
    text-align: justify;
    width: 95%;
    margin-left: 44px;
}

h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

p, li {
    font-size: 18px;
    color: #555;
}

.main {
    flex-basis: 70%;
}

.aside {
    flex-basis: 25%;
}

.section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.project,
.certifications ul {
    list-style-type: none;
    padding: 0;
}

.project h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.project p,
.certifications li {
    font-size: 16px;
    color: #777;
}

.certifications li:before {
    content: '\2022';
    color: #3498db;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .main,
    .aside {
        flex-basis: 100%;
    }
}
